<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/menuSuggestion"
        app:showAsAction="always"
        android:title="Évènements suggérés"
        android:icon="@drawable/icone_liste" >
    </item>



    <item android:id="@+id/menuShowFavorites"
        app:showAsAction="always"
        android:icon="@drawable/icone_favoris"
        android:checkable="true"
        android:title="Favoris">
    </item>



    <item android:id="@+id/menuAdvancedSearch"
        app:showAsAction="always"
        android:title="Affinage de la recherche"
        android:icon="@drawable/icone_filtrage" >
    </item>


</menu>
